




spring.datasource.url=jdbc:mysql://localhost:32775/?autoReconnect=true&useSSL=false
spring.datasource.data-username=root
spring.datasource.password=qlalf321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE